name=BVD_Blinking_LED
version=0.0.1
author=Brainza Victor-Daniel <brinzike@gmail.com>
maintainer=Brainza Victor-Daniel <brinzike@gmail.com>
sentence=O librarie care face magie!
paragraph=LED-ul o sa fie aprins sau stins!
category=Device Control
url=https://swissacademy.eu
archiectures=*